# transit-tracker

./: README.md  TransitTracker.sln
GtfsImporter/: GtfsImporter.csproj  ImportStats.cs  Program.cs
TransitTrackerWebApi/: AppDbContext.cs  Program.cs  TransitTrackerWebApi.csproj  appsettings.Development.json  appsettings.json  transit-tracker-web-api.http
TransitTrackerWebApi/Controllers/: AchievementsController.cs  AuthController.cs  RoutesController.cs
TransitTrackerWebApi/Migrations/: 20251221224817_InitialCreate.Designer.cs  20251221224817_InitialCreate.cs  20251221230103_AddAuthTables.Designer.cs  20251221230103_AddAuthTables.cs  20251222133521_FixUserRouteProgressRouteId.Designer.cs  20251222133521_FixUserRouteProgressRouteId.cs  20251222232513_AddUserAchievements.Designer.cs  20251222232513_AddUserAchievements.cs  20251226152032_AddRegionsAndFeeds.Designer.cs  20251226152032_AddRegionsAndFeeds.cs  20251227170011_AddRouteStopCount.Designer.cs  20251227170011_AddRouteStopCount.cs  20251227183000_AddRouteLongestTripLength.Designer.cs  20251227183000_AddRouteLongestTripLength.cs  AppDbContextModelSnapshot.cs
TransitTrackerWebApi/Models/: Agency.cs  Enums.cs  Feed.cs  Region.cs  Route.cs  RouteShape.cs  Shape.cs  ShapeLine.cs  User.cs  UserAchievement.cs  UserAuthProvider.cs  UserRouteProgress.cs
TransitTrackerWebApi/Models/Dtos/: AuthRequests.cs  TransitLineDto.cs
TransitTrackerWebApi/Repositories/: AppDbContext.cs  RoutesRepository.cs  RoutesShapeRepository.cs
TransitTrackerWebApi/Services/: JwtOptions.cs  JwtTokenService.cs  RoutesService.cs
